.tcomponent {
    width: 100%;
    text-align: center;
    padding: 4rem 0; 
}

.tcomponent h3 {
    padding: 1rem;
}

.container h2 {
    padding: 1rem;
}


.img-container {
    display: grid;
    margin: auto;
    padding:  1rem 1rem;
    margin-top: 3rem;
}

/* .flex {
    display: flex;
    flex-direction: row;
} */

.tcomponent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive cards without media query */
.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding:  1rem 1rem;
  }
  
  .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card{ 
    padding: 2px 16px;
  }
  
